<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <title>Kőris Alapítvány</title>
  <link href="/logo/png/solid-192x192.min.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100&amp;subset=latin-ext" rel="stylesheet">
  <style>
html, body {
  margin: 0;
  position: relative;
  font-family: 'Roboto', sans-serif;
}
header {
  font-size: 92px;
  text-align: center;
}
header>.logo {
  top: 64px;
}
header>span {
  border-top: thin solid #00897B;
  border-bottom: thin solid #00897B;
}
h1 {
  font-size: 48px;
  font-weight: 100;
  top: 50%;
  left: 0;
  right: 0;
  margin: 16px;
  text-align: center;
}
/*
 * Logo.
 */
.logo {
  width: 192px;
  height: 192px;
  display: inline-block;
  position: relative;
}

.logo>.bg {
  background: #00897B; /* teal-600 */
  box-shadow:
    0 1px rgba(255, 255, 255, 0.2) inset, /* white 20% */
    0 -1px rgba(38, 50, 56, 0.2) inset; /* blue-grey-900, 20% */
  display: inline-block;
  overflow: hidden;
}
.logo>.bg.circle {
  width: 176px;
  height: 176px;
  border-radius: 50%;
  margin: calc((192px - 176px) / 2);
}
.logo>.bg.square {
  width: 152px;
  height: 152px;
  border-radius: 16px;
  margin: calc((192px - 152px) / 2);
}
.logo>.bg::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(circle at top left, rgba(255, 255, 255, 0.1) 0, transparent); /* white 10% */
}
.logo>.bg * {
  position: absolute;
}

.logo .stalk {
  width: 4px;
  height: 94px;
  background: #4CAF50; /* green-500 */
  top: 64px;
  left: calc(50% - 2px);
}
.logo .leaf {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
}
.logo .leaf::after,
.logo .leaf::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}
.logo .leaf::after {
  background: rgba(255, 255, 255, 0.2); /* white 20% */
  left: 75%;
}
.logo .leaf::before {
  border-radius: 50%;
  background: #4CAF50; /* green-500 */
  left: 50%;
}
.logo .leaf.top {
  top: 26px;
  left: calc(50% - 16px);
  transform: rotate(180deg);
}
.logo .leaf.left {
  left: calc(50% - 64px);
  transform: rotate(-60deg);
}
.logo .leaf.right {
  left: 50%;
  transform: rotate(-120deg);
}
.logo .leaf.upper {
  top: 74px;
}
.logo .leaf.lower {
  top: 112px;
}

.logo .shadow {
  top: 4px;
  left: 50%;
  filter: blur(4px);
}
.logo .shadow .stalk,
.logo .shadow .leaf::before {
  background: rgba(38, 50, 56, 0.2); /* blue-grey-900, 20% */
}
.logo .shadow .leaf::after {
  display: none;
}
    </style>
  </style>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105578755-1', 'auto');
ga('send', 'pageview');
  </script>
</head>
<body>
  <header>
    <span class="before">Kőris</span>
    <div class="logo">
      <div class="bg circle">
        <div class="shadow">
          <div class="stalk"></div>
          <div class="leaf top"></div>
          <div class="leaf upper left"></div>
          <div class="leaf upper right"></div>
          <div class="leaf lower left"></div>
          <div class="leaf lower right"></div>
        </div>
        <div class="stalk"></div>
        <div class="leaf top"></div>
        <div class="leaf upper left"></div>
        <div class="leaf upper right"></div>
        <div class="leaf lower left"></div>
        <div class="leaf lower right"></div>
      </div>
    </div>
    <span class="after">Alapítvány</span>
  </header>
  <div role="main"></div>
</body>
